

VITE_DATABASE=https://f3x74h-8000.csb.app/api
/********************************
http://localhost:8000/api

/********************************
# https://test-19k8.onrender.com
VITE_DATABASE_SERVE_1=https://movies-rdez.onrender.com/api

/********************************
# VITE_BACKEND_BASE_URL=https://test-19k8.onrender.com


VITE_DATABASE_SERVE_2=https://moviee.up.railway.app/api

VITE_SECERT_CRYPTO_KEY=nampg

# Code sanbox
https://f3x74h-8000.csb.app/api