REACT_APP_DATABASE_LOCAL=http://localhost:8000/

REACT_APP_BACKEND_BASE_URL=https://test-19k8.onrender.com

REACT_APP_DATABASE_SERVE_1=https://movies-rdez.onrender.com/api

REACT_APP_DATABASE_SERVE_2=https://moviee.up.railway.app/api