VITE_DATABASE_LOCAL=http://localhost:8000/

VITE_BACKEND_BASE_URL=https://test-19k8.onrender.com

VITE_DATABASE_SERVE_1=https://movies-rdez.onrender.com/api

VITE_DATABASE_SERVE_2=https://moviee.up.railway.app/api