

VITE_DATABASE=http://localhost:8000/api
/********************************
http://localhost:8000/api

/********************************
# https://test-19k8.onrender.com
VITE_DATABASE_RENDER=https://node-3-uodg.onrender.com/api

/********************************
# VITE_BACKEND_BASE_URL=https://test-19k8.onrender.com


VITE_DATABASE_SERVE_2=https://moviee.up.railway.app/api

VITE_SECERT_CRYPTO_KEY=nampg
VITE_SECERT_CRYPTO_KEY_PRODUCTS_DAILYMOTION_SERVER=24062003
# Code sanbox
https://ltqh9n-8000.csb.app/api
https://l7q7xr-8000.csb.app/api
https://gsswsy-8000.csb.app/api